<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS UBP</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbzxnlMY6e1I7tMtfEL-ZKAW7ZRAT6DyZB_Ktav9SHQ2FIbFm3fg78Zd50fV0u4GdesEeg/exec"></iframe>
</body>
</html>
